TestingMVVM/MainWindow.xaml

<Window x:Class="TestingMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestingMVVM"
        mc:Ignorable="d"
        Title="Testing MVVM" Height="450" Width="800">

    <Window.Resources>
        <!-- Define styles for TextBox and Button -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0 10 10 0"/>
            <Setter Property="Cursor" Value="Hand"/>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Define Grid Rows and Columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- TextBlocks -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="30" Margin="10" TextWrapping="Wrap">
            <Run Text="{Binding TextPart1, UpdateSourceTrigger=PropertyChanged}"/>
            <Run Name="charBackGround" Text="{Binding TextPart2, UpdateSourceTrigger=PropertyChanged}" Background="Yellow"/>
            <Run Text="{Binding TextPart3, UpdateSourceTrigger=PropertyChanged}"/>
        </TextBlock>

        <!-- <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TextChanged}" FontSize="20" Margin="10"/> -->

        <!-- TextBox -->
        <TextBox Name="txtBox" Grid.Row="2" Grid.Column="0" Text="{Binding TextChanged, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>

        <!-- Reset Button -->
        <Button Click="BtnReset" Grid.Row="3" Grid.Column="1" Content="Reset"/>

        <!-- Timer TextBlock -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding Seconds}" FontSize="30" HorizontalAlignment="Center" Margin="10"/>
    </Grid>
</Window>
